{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5002",
  "BasePath": "",
  "KnownProxies": [
    ""
  ],
  "Bearer": {
    "Authority": "http://localhost:5003",
    "Audience": "api1"
  },
  "ClientId": "api-client"
}
